# And-Log-Writer

./: README.md  build.gradle  gradle.properties  settings.gradle
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/rz/adept/logwriter/: ActSplash.java
appcore/src/main/res/layout/: act_splash.xml
appcore/src/test/java/rz/adept/logwriter/: ExampleUnitTest.java
appusagesexample/: build.gradle
appusagesexample/src/androidTest/java/rz/adept/logwriter/: ExampleInstrumentedTest.java
appusagesexample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logwriterlibrary/: build.gradle
logwriterlibrary/src/androidTest/java/rz/logwriter/: ExampleInstrumentedTest.java
logwriterlibrary/src/main/: AndroidManifest.xml
logwriterlibrary/src/main/java/rz/logwriter/: LogWriter.java
logwriterlibrary/src/main/res/values/: strings.xml
logwriterlibrary/src/test/java/rz/logwriter/: ExampleUnitTest.java
